<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Siphesihle Mhlongo | Portfolio</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet"/>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
body {
    background:#0f172a;
    color:white;
    font-family:Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior:smooth;
    transition: all 0.3s;
}

section{ padding:90px 0; }

.navbar{ background:#0b1220; transition: background 0.3s; }

.profile-img{
    width:180px;
    height:180px;
    border-radius:50%;
    object-fit:cover;
    border:4px solid white;
}

.card{
    background:#0b1220;
    border:none;
    color:white;
    transition:0.3s;
}
.card:hover{ transform:translateY(-5px); }

.icon{ font-size:50px; }

.btn-main{
    background:white;
    color:black;
    font-weight:600;
}
.btn-main:hover{ background:#dcdcdc; }

.cert-img{
    width:100%;
    max-width:850px;
    border-radius:10px;
    margin:20px auto;
    display:block;
    border:2px solid rgba(255,255,255,0.1);
}

.social i{
    font-size:28px;
    transition:0.3s;
}
.social i:hover{ transform:scale(1.2); }

footer{
    background:#0b1220;
    padding:20px;
    text-align:center;
    transition: background 0.3s, color 0.3s;
}

/* THEMES */
body.light-theme { background:#0f172a; color:white; }
body.light-theme .navbar { background:#0b1220; }
body.light-theme .card { background:#0b1220; color:white; }
body.light-theme footer { background:#0b1220; color:white; }

body.blue-theme { background:#001f3f; color:white; }
body.blue-theme .navbar { background:#003366; }
body.blue-theme .card { background:#004080; color:white; }
body.blue-theme footer { background:#003366; color:white; }

body.formal-bw { background:black; color:white; }
body.formal-bw .navbar { background:black; }
body.formal-bw .card { background:black; color:white; }
body.formal-bw footer { background:black; color:white; }

.theme-btn { margin-left: 10px; cursor:pointer; border:none; padding:5px 10px; border-radius:5px; font-size:14px; }
.theme-btn:hover { opacity:0.8; }
</style>
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
<div class="container">
<a class="navbar-brand fw-bold">Siphesihle</a>

<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
<li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
<li class="nav-item"><a class="nav-link" href="#tools">Tools</a></li>
<li class="nav-item"><a class="nav-link" href="#certs">Certifications</a></li>
<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
</ul>

<!-- Theme Selector -->
<div class="d-flex ms-3 align-items-center">
  <select id="theme-selector" class="form-select form-select-sm theme-btn">
    <option value="">Dark</option>
    <option value="blue-theme">Blue</option>
    <option value="formal-bw">Formal B&W</option>
  </select>
</div>

</div>
</div>
</nav>

<!-- ABOUT -->
<section id="about" style="margin-top:70px;">
<div class="container text-center">

<img id="display-picture" src="Siphesihle Mhlongo.jpeg" class="profile-img mb-3" data-aos="zoom-in">

<div class="mb-3">
<input type="file" id="upload-picture" class="form-control w-50 mx-auto">
</div>

<h1 data-aos="fade-up">Siphesihle Mhlongo</h1>

<p data-aos="fade-up" data-aos-delay="200">
BCom Information Systems & Technology Graduate <br>
Full Stack Developer • Oracle Certified
</p>

<a href="Updated Resume II.pdf" download class="btn btn-main mt-3 me-2" data-aos="fade-up" data-aos-delay="300">
Download Resume
</a>

<a href="Updated Resume II.pdf" target="_blank" class="btn btn-main mt-3" data-aos="fade-up" data-aos-delay="400">
View Resume
</a>

</div>
</section>

<!-- EXPERIENCE -->
<section id="experience">
<div class="container">
<h2 class="text-center mb-5" data-aos="fade-up">Experience</h2>

<div class="card p-4" data-aos="fade-up">
<h5>Future Interns – Full Stack Developer</h5>
<p>Developed full stack applications, built APIs, managed databases, and used GitHub for version control.</p>
</div>

<div class="card p-4 mt-4" data-aos="fade-up">
<h5>UKZN – Project Manager & Group Leader</h5>
<p>Led development of an ASP.NET system deployed on Azure with Power BI reporting. Achieved 85% milestone.</p>
</div>

</div>
</section>

<!-- PROJECTS -->
<section id="projects">
<div class="container">
<h2 class="text-center mb-5" data-aos="fade-up">Projects</h2>

<div class="card p-4" data-aos="fade-up">
<h5>Ikhwezi Booking System</h5>
<p>Built using C#, ASP.NET, SQL/MySQL, Azure hosting, and Power BI dashboards following Agile principles.</p>
</div>

</div>
</section>

<!-- TOOLS -->
<section id="tools">
<div class="container text-center">
<h2 class="mb-5" data-aos="fade-up">Technologies</h2>

<div class="row g-4">
<div class="col-md-3" data-aos="zoom-in"><i class="fab fa-html5 icon" style="color:#e34c26"></i><p>HTML</p></div>
<div class="col-md-3" data-aos="zoom-in"><i class="fab fa-css3-alt icon" style="color:#264de4"></i><p>CSS</p></div>
<div class="col-md-3" data-aos="zoom-in"><i class="fab fa-js icon" style="color:#f0db4f"></i><p>JavaScript</p></div>
<div class="col-md-3" data-aos="zoom-in"><i class="fa-solid fa-code icon" style="color:#68217a"></i><p>C#</p></div>
<div class="col-md-3" data-aos="zoom-in"><i class="fas fa-database icon" style="color:#4db33d"></i><p>SQL</p></div>
<div class="col-md-3" data-aos="zoom-in"><i class="fab fa-microsoft icon" style="color:#00a4ef"></i><p>Azure</p></div>
<div class="col-md-3" data-aos="zoom-in"><i class="fab fa-git-alt icon" style="color:#f1502f"></i><p>Git</p></div>
<div class="col-md-3" data-aos="zoom-in"><i class="fas fa-chart-line icon" style="color:#f2c811"></i><p>Power BI</p></div>
</div>
</div>
</section>

<!-- CERTIFICATIONS -->
<section id="certs">
<div class="container">
<h2 class="text-center mb-5" data-aos="fade-up">Certifications</h2>

<div class="card p-4 text-center" data-aos="fade-up">
<h5>Oracle Cloud Infrastructure</h5>
<p>OCI AI Foundations Associate</p>
<p>OCI Foundations Associate</p>
<p>Oracle Fusion Cloud ERP Process Essentials</p>
</div>

<div class="mt-5 text-center">
<h4 class="mb-4">Certification Proofs</h4>
<img src="Screenshot 2026-02-12 012748.png" class="cert-img" data-aos="fade-up">
<img src="Screenshot 2026-02-12 012822.png" class="cert-img" data-aos="fade-up">
<img src="Screenshot 2026-02-12 012847.png" class="cert-img" data-aos="fade-up">
</div>

</div>
</section>

<!-- CONTACT -->
<section id="contact">
<div class="container text-center">
<h2 class="mb-4" data-aos="fade-up">Contact</h2>

<p>📧 siphemhlongo21@gmail.com</p>
<p>📱 0739350868</p>
<p>📍 Pietermaritzburg, South Africa</p>

<div class="d-flex justify-content-center gap-4 mt-3 social" data-aos="zoom-in">
<a href="https://web.facebook.com/sphesihle.mhlongo.12914/" target="_blank"><i class="fab fa-facebook" style="color:#1877F2"></i></a>
<a href="https://www.instagram.com/njomane.msihlezi_/" target="_blank"><i class="fab fa-instagram" style="color:#E4405F"></i></a>
<a href="https://x.com/SihleMhlong" target="_blank"><i class="fab fa-x-twitter" style="color:white"></i></a>
<a href="https://www.linkedin.com/in/siphesihle-mhlongo-86172b251/" target="_blank"><i class="fab fa-linkedin" style="color:#0A66C2"></i></a>
<a href="https://github.com/siphemhlongo21-ctrl" target="_blank"><i class="fab fa-github" style="color:white"></i></a>
</div>

</div>
</section>

<footer>
© 2026 Siphesihle Mhlongo
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script src="index.js"></script>

</body>
</html>
